HW_5/HW_5/MainWindow.xaml

<Window x:Class="HW_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_5"
        mc:Ignorable="d"
        Title="Homework 5" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid DataContext="MainWindow">
        <DataGrid x:Name="timeStamps" AutoGenerateColumns="False" SelectionMode="Single" Height="341"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="26,0,0,0"
                  SelectionChanged="timeStamps_SelectionChanged" Grid.ColumnSpan="1" VerticalGridLinesBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="timeStampsColumn" Header="Time stamps"
                    Binding="{Binding TimeStampString}" IsReadOnly="True" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbTimeEnter" HorizontalAlignment="Left" Margin="56,375,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 KeyUp="tbTimeEnter_KeyUp" PreviewTextInput="tbTimeEnter_PreviewTextInput"/>
        <TextBox x:Name="tbHours" HorizontalAlignment="Left" Margin="310,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Margin="419,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tbSeconds" HorizontalAlignment="Left" Margin="522,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,78,0,0" Text="Hours" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,78,0,0" Text="Minutes" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,78,0,0" Text="Seconds" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnHours" Width="70" Height="20" HorizontalAlignment="Left" Margin="310,117,0,0" VerticalAlignment="Top" Click="btnHours_Click" Content="Apply"/>
        <Button x:Name="btnMinutes" Width="70" Height="20" HorizontalAlignment="Left" Margin="419,117,0,0" VerticalAlignment="Top" Click="btnMinutes_Click" Content="Apply"/>
        <Button x:Name="btnSeconds" Width="70" Height="20" HorizontalAlignment="Left" Margin="522,117,0,0" VerticalAlignment="Top" Click="btnSeconds_Click" Content="Apply"/>
        <Button x:Name="btnApplyAll" Content="Apply all" Width="90" Height="20" HorizontalAlignment="Left" Margin="409,156,0,0" VerticalAlignment="Top" Click="btnApplyAll_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,359,0,0" Text="Enter:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInformation" HorizontalAlignment="Left" Margin="310,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,269,0,0" Text="Information" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,57,0,0" Text="Change time stamp" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>


